// Generated using `moon info`, DON'T EDIT IT
package "gmlewis/ray-tracer/lib"

import(
  "gmlewis/image"
)

// Values
pub const EPSILON : Double = 0.00001

pub let black : Color

pub fn camera(Int, Int, Double) -> Camera

pub fn canvas(Int, Int) -> Canvas

pub fn checkers_pattern(Array[Color]) -> Pattern

pub fn color(Double, Double, Double) -> Color

pub fn cone(minimum? : Double, maximum? : Double, closed? : Bool) -> Shape

pub fn csg(Operation, Shape, Shape) -> Shape

pub fn cube() -> Shape

pub fn cylinder(minimum? : Double, maximum? : Double, closed? : Bool) -> Shape

pub fn default_world() -> World

pub fn glass_sphere() -> Shape

pub fn gradient_checkers_pattern(Array[Color]) -> Pattern

pub fn gradient_pattern(Array[Color]) -> Pattern

pub fn gradient_ring_pattern(Array[Color]) -> Pattern

pub fn group() -> Shape

pub fn intersection(Double, Shape, u? : Double, v? : Double) -> Intersection

pub fn intersection_allowed(Operation, Bool, Bool, Bool) -> Bool

pub fn intersections(Array[Intersection]) -> Intersections

pub fn mat2(Double, Double, Double, Double) -> Matrix

pub fn mat3(Double, Double, Double, Double, Double, Double, Double, Double, Double) -> Matrix

pub fn mat4(Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double, Double) -> Matrix

pub fn mat4ident() -> Matrix

pub fn mat4zero() -> Matrix

pub fn material() -> Material

pub fn parse_obj_file(String) -> ObjFile raise ParserError

pub fn parse_scene(String) -> ParsedScene raise SceneParseError

pub async fn parse_scene_file(String) -> ParsedScene raise SceneParseError

pub fn plane() -> Shape

pub fn point(Double, Double, Double) -> Tuple

pub fn point_light(Tuple, Color) -> Light

pub fn ray(Tuple, Tuple) -> Ray

pub fn ring_pattern(Array[Color]) -> Pattern

pub fn rotation_x(Double) -> Matrix

pub fn rotation_y(Double) -> Matrix

pub fn rotation_z(Double) -> Matrix

pub fn round_to_fixed(Double, Int) -> Double

pub fn scaling(Double, Double, Double) -> Matrix

pub fn shearing(Double, Double, Double, Double, Double, Double) -> Matrix

pub fn smooth_triangle(Tuple, Tuple, Tuple, Tuple, Tuple, Tuple) -> Shape

pub fn sphere() -> Shape

pub fn stripe_pattern(Array[Color]) -> Pattern

pub fn translation(Double, Double, Double) -> Matrix

pub fn triangle(Tuple, Tuple, Tuple) -> Shape

pub fn tuple(Double, Double, Double, Double) -> Tuple

pub fn vector(Double, Double, Double) -> Tuple

pub fn view_transform(Tuple, Tuple, Tuple) -> Matrix

pub let white : Color

pub fn world() -> World

// Errors
type ParserError
pub impl Eq for ParserError
pub impl Show for ParserError

type SceneParseError
pub impl Eq for SceneParseError
pub impl Show for SceneParseError

// Types and methods
pub(all) struct Bounds {
  mut min : Tuple
  mut max : Tuple
}
pub fn Bounds::enlarge(Self, Self) -> Unit
pub fn Bounds::local_intersect(Self, Ray, Shape) -> Intersections
pub fn Bounds::new() -> Self
pub fn Bounds::transform(Self, Matrix) -> Self
pub fn Bounds::update(Self, Tuple) -> Unit
pub impl Eq for Bounds
pub impl Show for Bounds

pub(all) struct CSG {
  operation : Operation
  left : Shape
  right : Shape
}
pub fn CSG::filter_intersections(Self, Intersections) -> Intersections
pub impl Eq for CSG
pub impl Show for CSG

pub(all) struct Camera {
  hsize : Int
  vsize : Int
  field_of_view : Double
  mut transform : Matrix
  pixel_size : Double
  half_width : Double
  half_height : Double
}
pub fn Camera::ray_for_pixel(Self, Int, Int) -> Ray
pub fn Camera::render(Self, World) -> Canvas
pub impl Eq for Camera
pub impl Show for Camera

pub(all) struct Canvas {
  width : Int
  height : Int
  red : Array[Double]
  green : Array[Double]
  blue : Array[Double]
}
pub fn Canvas::clear(Self, Color) -> Unit
pub fn Canvas::pixel_at(Self, Int, Int) -> Color
pub fn Canvas::to_png(Self) -> Bytes raise @image.SizeError
pub fn Canvas::to_ppm(Self) -> String
pub fn Canvas::write_pixel(Self, Int, Int, Color) -> Unit

pub(all) struct CheckersPattern {
  colors : Array[Color]
}
pub fn CheckersPattern::to_string(Self) -> String
pub impl PatternTrait for CheckersPattern
pub impl Eq for CheckersPattern
pub impl Show for CheckersPattern

pub(all) struct Color {
  red : Double
  green : Double
  blue : Double
}
pub fn Color::clone(Self) -> Self
pub fn Color::mul_scalar(Self, Double) -> Self
pub fn Color::to_string(Self) -> String
pub impl Add for Color
pub impl Eq for Color
pub impl Mul for Color
pub impl Show for Color
pub impl Sub for Color

pub(all) struct Computations {
  t : Double
  shape : Shape
  point : Tuple
  eyev : Tuple
  normalv : Tuple
  reflectv : Tuple
  inside : Bool
  over_point : Tuple
  under_point : Tuple
  n1 : Double
  n2 : Double
}
pub fn Computations::schlick(Self) -> Double

pub(all) struct Cone {
  minimum : Double
  maximum : Double
  closed : Bool
}
pub impl Object for Cone
pub impl Eq for Cone
pub impl Show for Cone

pub(all) struct Cube {
}
pub impl Object for Cube
pub impl Eq for Cube
pub impl Show for Cube

pub(all) struct Cylinder {
  minimum : Double
  maximum : Double
  closed : Bool
}
pub impl Object for Cylinder
pub impl Eq for Cylinder
pub impl Show for Cylinder

pub(all) struct GradientCheckersPattern {
  colors : Array[Color]
}
pub fn GradientCheckersPattern::to_string(Self) -> String
pub impl PatternTrait for GradientCheckersPattern
pub impl Eq for GradientCheckersPattern
pub impl Show for GradientCheckersPattern

pub(all) struct GradientPattern {
  colors : Array[Color]
}
pub fn GradientPattern::to_string(Self) -> String
pub impl PatternTrait for GradientPattern
pub impl Eq for GradientPattern
pub impl Show for GradientPattern

pub(all) struct GradientRingPattern {
  colors : Array[Color]
}
pub fn GradientRingPattern::to_string(Self) -> String
pub impl PatternTrait for GradientRingPattern
pub impl Eq for GradientRingPattern
pub impl Show for GradientRingPattern

pub(all) struct Group {
  children : Array[Shape]
  mut bounds : Bounds?
}
pub fn Group::bounds(Self) -> Bounds
pub fn Group::local_intersect(Self, Shape, Ray) -> Intersections
pub fn Group::local_normal_at(Self, Tuple) -> Tuple
pub fn Group::output(Self, &Logger) -> Unit
pub fn Group::to_string(Self) -> String

pub(all) struct Intersection {
  t : Double
  shape : Shape
  u : Double
  v : Double
}
pub fn Intersection::prepare_computations(Self, Ray, xs? : Intersections) -> Computations
pub fn Intersection::to_string(Self) -> String
pub impl Eq for Intersection
pub impl Show for Intersection

pub(all) struct Intersections {
  count : Int
  xs : Array[Intersection]
  hit : Intersection?
}
pub fn Intersections::from_ts(Array[Double], Shape) -> Self
pub fn Intersections::hit(Self) -> Intersection?
pub fn Intersections::op_get(Self, Int) -> Intersection
pub fn Intersections::to_ts(Self) -> Array[Double]

pub(all) struct Light {
  position : Tuple
  intensity : Color
}
pub impl Eq for Light
pub impl Show for Light

pub(all) struct Material {
  mut color : Color
  mut ambient : Double
  mut diffuse : Double
  mut specular : Double
  mut shininess : Double
  mut reflective : Double
  mut transparency : Double
  mut refractive_index : Double
  mut pattern : Pattern?
}
pub fn Material::lighting(Self, Light, Tuple, Tuple, Tuple, in_shadow? : Bool, shape? : Shape?) -> Color
pub impl Eq for Material
pub impl Show for Material

pub(all) struct Matrix(Array[MatrixRow])
pub fn Matrix::clone(Self) -> Self
pub fn Matrix::cofactor(Self, Int, Int) -> Double
pub fn Matrix::copy(Self, Self) -> Unit
pub fn Matrix::determinant(Self) -> Double
pub fn Matrix::dump(Self) -> String
#deprecated
pub fn Matrix::inner(Self) -> Array[MatrixRow]
pub fn Matrix::inverse(Self) -> Self
pub fn Matrix::is_invertible(Self) -> Bool
pub fn Matrix::minor(Self, Int, Int) -> Double
pub fn Matrix::mul_tuple(Self, Tuple) -> Tuple
pub fn Matrix::num_cols(Self) -> Int
pub fn Matrix::num_rows(Self) -> Int
pub fn Matrix::op_get(Self, Int) -> MatrixRow
pub fn Matrix::rotate_x(Self, Double) -> Self
pub fn Matrix::rotate_y(Self, Double) -> Self
pub fn Matrix::rotate_z(Self, Double) -> Self
pub fn Matrix::scale(Self, Double, Double, Double) -> Self
pub fn Matrix::shear(Self, Double, Double, Double, Double, Double, Double) -> Self
pub fn Matrix::submatrix(Self, Int, Int) -> Self
pub fn Matrix::to_string(Self) -> String
pub fn Matrix::translate(Self, Double, Double, Double) -> Self
pub fn Matrix::transpose(Self) -> Self
pub impl Eq for Matrix
pub impl Mul for Matrix
pub impl Show for Matrix

pub(all) struct MatrixRow(Array[Double])
#deprecated
pub fn MatrixRow::inner(Self) -> Array[Double]
pub fn MatrixRow::op_get(Self, Int) -> Double
pub fn MatrixRow::op_set(Self, Int, Double) -> Unit
pub impl Show for MatrixRow

pub(all) struct ObjFile {
  default_group : Shape
  ignored_lines : Int
  vertices : Array[Tuple]
  normals : Array[Tuple]
  named_groups : Map[String, Shape]
}
pub fn ObjFile::obj_to_group(Self) -> Shape

pub(all) enum Operation {
  Union
  Intersection
  Difference
}
pub impl Eq for Operation
pub impl Show for Operation

pub(all) struct ParsedScene {
  world : World
  camera : Camera
  render_settings : RenderSettings
  metadata : SceneMetadata
}

pub(all) struct Pattern {
  pattern : &PatternTrait
  mut transform : Matrix
  mut inv_transform : Matrix
}
pub fn Pattern::new(&PatternTrait) -> Self
pub fn Pattern::pattern_at_shape(Self, Shape, Tuple) -> Color
pub fn Pattern::set_pattern_transform(Self, Matrix) -> Unit
pub impl PatternTrait for Pattern
pub impl Eq for Pattern
pub impl Show for Pattern

pub(all) struct Plane {
}
pub impl Object for Plane
pub impl Eq for Plane
pub impl Show for Plane

pub(all) struct Ray {
  origin : Tuple
  direction : Tuple
}
pub fn Ray::position(Self, Double) -> Tuple
pub fn Ray::transform(Self, Matrix) -> Self
pub impl Eq for Ray
pub impl Show for Ray

pub(all) struct RenderSettings {
  width : Int
  height : Int
  samples : Int
  max_bounces : Int
  background : Color
}
pub impl Eq for RenderSettings
pub impl Show for RenderSettings

pub(all) enum Renderable {
  Object(&Object)
  Group(Group)
  Triangle(Triangle)
  SmoothTriangle(SmoothTriangle)
  CSG(CSG)
}
pub impl Show for Renderable

pub(all) struct RingPattern {
  colors : Array[Color]
}
pub fn RingPattern::to_string(Self) -> String
pub impl PatternTrait for RingPattern
pub impl Eq for RingPattern
pub impl Show for RingPattern

pub(all) struct SceneMetadata {
  name : String
  description : String
  version : String
}
pub impl Eq for SceneMetadata
pub impl Show for SceneMetadata

pub(all) struct Shape {
  object : Renderable
  mut material : Material
  mut transform : Matrix
  mut inv_transform : Matrix
  mut parent : Shape?
  mut bounds : Bounds?
  id : UInt
}
pub fn Shape::add_child(Self, Self) -> Unit
pub fn Shape::bounds(Self) -> Bounds
pub fn Shape::children(Self) -> Array[Self]
pub fn Shape::includes_shape(Self, Self) -> Bool
pub fn Shape::intersect(Self, Ray) -> Intersections
pub fn Shape::local_intersect(Self, Ray) -> Intersections
pub fn Shape::local_normal_at(Self, Tuple, hit? : Intersection?) -> Tuple
pub fn Shape::new(Renderable) -> Self
pub fn Shape::new_csg(CSG) -> Self
pub fn Shape::new_group(Group) -> Self
pub fn Shape::new_object(&Object) -> Self
pub fn Shape::new_smooth_triangle(SmoothTriangle) -> Self
pub fn Shape::new_triangle(Triangle) -> Self
pub fn Shape::normal_at(Self, Tuple, hit? : Intersection?) -> Tuple
pub fn Shape::normal_to_world(Self, Tuple) -> Tuple
pub fn Shape::set_transform(Self, Matrix) -> Unit
pub fn Shape::world_to_object(Self, Tuple) -> Tuple
pub impl Eq for Shape
pub impl Show for Shape

pub(all) struct SmoothTriangle {
  p1 : Tuple
  p2 : Tuple
  p3 : Tuple
  n1 : Tuple
  n2 : Tuple
  n3 : Tuple
  e1 : Tuple
  e2 : Tuple
  bounds : Bounds
}
pub fn SmoothTriangle::bounds(Self) -> Bounds
pub fn SmoothTriangle::local_intersect(Self, Ray) -> Array[(Double, Double, Double)]
pub fn SmoothTriangle::local_normal_at(Self, Tuple, Intersection) -> Tuple
pub impl Eq for SmoothTriangle
pub impl Show for SmoothTriangle

pub(all) struct Sphere {
}
pub impl Object for Sphere
pub impl Eq for Sphere
pub impl Show for Sphere

pub(all) struct StripePattern {
  colors : Array[Color]
}
pub fn StripePattern::to_string(Self) -> String
pub impl PatternTrait for StripePattern
pub impl Eq for StripePattern
pub impl Show for StripePattern

pub(all) struct Triangle {
  p1 : Tuple
  p2 : Tuple
  p3 : Tuple
  e1 : Tuple
  e2 : Tuple
  normal : Tuple
  bounds : Bounds
}
pub fn Triangle::bounds(Self) -> Bounds
pub fn Triangle::local_intersect(Self, Ray) -> Array[(Double, Double, Double)]
pub fn Triangle::local_normal_at(Self, Tuple) -> Tuple
pub impl Eq for Triangle
pub impl Show for Triangle

pub(all) struct Tuple {
  mut x : Double
  mut y : Double
  mut z : Double
  mut w : Double
}
pub fn Tuple::abs(Self) -> Self
pub fn Tuple::cross(Self, Self) -> Self
pub fn Tuple::div_scalar(Self, Double) -> Self
pub fn Tuple::dot(Self, Self) -> Double
pub fn Tuple::is_point(Self) -> Bool
pub fn Tuple::is_vector(Self) -> Bool
pub fn Tuple::magnitude(Self) -> Double
pub fn Tuple::mul_scalar(Self, Double) -> Self
pub fn Tuple::normalize(Self) -> Self
pub fn Tuple::op_div(Self, Self) -> Self
pub fn Tuple::op_get(Self, Int) -> Double
pub fn Tuple::op_set(Self, Int, Double) -> Unit
pub fn Tuple::reflect(Self, Self) -> Self
pub fn Tuple::to_string(Self) -> String
pub impl Add for Tuple
pub impl Eq for Tuple
pub impl Mul for Tuple
pub impl Neg for Tuple
pub impl Show for Tuple
pub impl Sub for Tuple

pub(all) struct World {
  mut shapes : Array[Shape]
  mut lights : Array[Light]
}
pub fn World::color_at(Self, Ray, remaining? : Int) -> Color
pub fn World::intersect_world(Self, Ray) -> Intersections
pub fn World::is_shadowed(Self, Tuple, light? : Light) -> Bool
pub fn World::reflected_color(Self, Computations, Int) -> Color
pub fn World::refracted_color(Self, Computations, Int) -> Color
pub fn World::shade_hit(Self, Computations, remaining? : Int) -> Color

// Type aliases

// Traits
pub(open) trait Object : Show {
  local_intersect(Self, Ray) -> Array[Double]
  local_normal_at(Self, Tuple) -> Tuple
  bounds(Self) -> Bounds
}

pub(open) trait PatternTrait : Show {
  pattern_at(Self, Tuple) -> Color
  clone(Self) -> Pattern
}

